Repository: XRayAdams/loremgenerator-rs
Catalog: po/*.po
Languages: bn, cs, fa, fi, he, hi, hu, id, ko, lv, ro, ru, sl, sr, th, zh_cn, zh_tw

source: _About
bn: _সম্পর্কে
cs: _O aplikaci
fa: _درباره
fi: _Tietoja
he: _אודות
hi: _के बारे में
hu: _Névjegy
id: _Tentang
ko: _정보
lv: _Par programmu
ro: _Despre
ru: _О программе
sl: _O programu
sr: _О програму
th: _เกี่ยวกับ
zh_cn: 关于(_A)
zh_tw: 關於(_A)

source: Max Words
bn: সর্বাধিক শব্দ
cs: Max Slov
fa: حداکثر کلمات
fi: Maks. Sanat
he: מספר מילים מרבי
hi: अधिकतम शब्द
hu: Maximális szavak
id: Maks Kata
ko: 최대 단어 수
lv: Maksimālais vārdu skaits
ro: Cuvinte Maxime
ru: Максимум слов
sl: Največ besed
sr: Максималан број речи
th: จำนวนคำสูงสุด
zh_cn: 最多单词数
zh_tw: 最多字數

source: Max Sentences
bn: সর্বাধিক বাক্য
cs: Max Vět
fa: حداکثر جملات
fi: Maks. Lauseet
he: מספר משפטים מרבי
hi: अधिकतम वाक्य
hu: Maximális mondatok
id: Maks Kalimat
ko: 최대 문장 수
lv: Maksimālais teikumu skaits
ro: Propoziții Maxime
ru: Максимум предложений
sl: Največ stavkov
sr: Максималан број реченица
th: จำนวนประโยคสูงสุด
zh_cn: 最多句子数
zh_tw: 最多句子數

source: Paragraphs
bn: অনুচ্ছেদ
cs: Odstavce
fa: پاراگراف‌ها
fi: Kappaleet
he: פסקאות
hi: अनुच्छेद
hu: Bekezdések
id: Paragraf
ko: 단락
lv: Rindkopas
ro: Paragrafe
ru: Параграфы
sl: Odstavki
sr: Пасуси
th: ย่อหน้า
zh_cn: 段落
zh_tw: 段落

source: Start with 'Lorem ipsum'
bn: 'Lorem ipsum' দিয়ে শুরু করুন
cs: Začít s 'Lorem ipsum'
fa: شروع با 'Lorem ipsum'
fi: Aloita 'Lorem ipsum' -tekstillä
he: התחל עם 'Lorem ipsum'
hi: 'Lorem ipsum' से शुरू करें
hu: Kezdés 'Lorem ipsum' szöveggel
id: Mulai dengan 'Lorem ipsum'
ko: 'Lorem ipsum'으로 시작
lv: Sākt ar 'Lorem ipsum'
ro: Începe cu 'Lorem ipsum'
ru: Начать с 'Lorem ipsum'
sl: Začni z 'Lorem ipsum'
sr: Почни са 'Lorem ipsum'
th: เริ่มต้นด้วย 'Lorem ipsum'
zh_cn: 以"Lorem ipsum"开头
zh_tw: 以「Lorem ipsum」開頭

source: _Generate
bn: _তৈরি করুন
cs: _Generovat
fa: _تولید
fi: _Luo
he: _יצור
hi: _उत्पन्न करें
hu: _Generálás
id: _Buat
ko: _생성
lv: _Ģenerēt
ro: _Generează
ru: _Генерировать
sl: _Ustvari
sr: _Генериши
th: _สร้าง
zh_cn: 生成(_G)
zh_tw: 生成(_G)

source: _Copy to Clipboard
bn: ক্লিপবোর্ডে _কপি করুন
cs: _Kopírovat do schránky
fa: _کپی به کلیپ‌بورد
fi: _Kopioi leikepöydälle
he: _העתק ללוח
hi: क्लिपबोर्ड में _कॉपी करें
hu: Másolás a _vágólapra
id: _Salin ke Papan Klip
ko: 클립보드에 _복사
lv: _Kopēt starpliktuvē
ro: _Copiază în clipboard
ru: _Копировать в буфер обмена
sl: _Kopiraj v odložišče
sr: _Копирај у клипборд
th: _คัดลอกไปยังคลิปบอร์ด
zh_cn: 复制到剪贴板(_C)
zh_tw: 複製到剪貼簿(_C)

source: Copied to clipboard
bn: ক্লিপবোর্ডে কপি হয়েছে
cs: Zkopírováno do schránky
fa: در کلیپ‌بورد کپی شد
fi: Kopioitu leikepöydälle
he: הועתק ללוח
hi: क्लिपबोर्ड में कॉपी किया गया
hu: Vágólapra másolva
id: Disalin ke papan klip
ko: 클립보드에 복사됨
lv: Nokopēts starpliktuvē
ro: Copiat în clipboard
ru: Скопировано в буфер обмена
sl: Kopirano v odložišče
sr: Копирано у клипборд
th: คัดลอกไปยังคลิปบอร์ดแล้ว
zh_cn: 已复制到剪贴板
zh_tw: 已複製到剪貼簿

source: Words
bn: শব্দ
cs: Slova
fa: کلمات
fi: Sanat
he: מילים
hi: शब्द
hu: Szavak
id: Kata
ko: 단어
lv: Vārdi
ro: Cuvinte
ru: Слова
sl: Besede
sr: Речи
th: คำ
zh_cn: 单词数
zh_tw: 字數

source: Lorem Ipsum Generator
bn: Lorem Ipsum জেনারেটর
cs: Generátor Lorem Ipsum
fa: مولد Lorem Ipsum
fi: Lorem Ipsum -generaattori
he: מחולל Lorem Ipsum
hi: Lorem Ipsum जनरेटर
hu: Lorem Ipsum Generátor
id: Generator Lorem Ipsum
ko: Lorem Ipsum 생성기
lv: Lorem Ipsum Ģenerators
ro: Generator Lorem Ipsum
ru: Генератор Lorem Ipsum
sl: Generator Lorem Ipsum
sr: Lorem Ipsum Генератор
th: ตัวสร้าง Lorem Ipsum
zh_cn: Lorem Ipsum 生成器
zh_tw: Lorem Ipsum 產生器

source: Sentences
bn: বাক্য
cs: Věty
fa: جملات
fi: Lauseet
he: משפטים
hi: वाक्य
hu: Mondatok
id: Kalimat
ko: 문장
lv: Teikumi
ro: Propoziții
ru: Предложения
sl: Stavki
sr: Реченице
th: ประโยค
zh_cn: 句子数
zh_tw: 句子數

source: Characters (with spaces)
bn: অক্ষর (স্পেস সহ)
cs: Znaky (s mezerami)
fa: کاراکترها (با فاصله)
fi: Merkit (välilyönneillä)
he: תווים (עם רווחים)
hi: अक्षर (रिक्त स्थान सहित)
hu: Karakterek (szóközökkel)
id: Karakter (dengan spasi)
ko: 글자 수 (공백 포함)
lv: Rakstzīmes (ar atstarpēm)
ro: Caractere (cu spații)
ru: Символы (с пробелами)
sl: Znaki (s presledki)
sr: Знакови (са размацима)
th: ตัวอักษร (รวมช่องว่าง)
zh_cn: 字符数（含空格）
zh_tw: 字元數（含空格）

source: Characters (no spaces)
bn: অক্ষর (স্পেস ছাড়া)
cs: Znaky (bez mezer)
fa: کاراکترها (بدون فاصله)
fi: Merkit (ilman välilyöntejä)
he: תווים (ללא רווחים)
hi: अक्षर (रिक्त स्थान के बिना)
hu: Karakterek (szóközök nélkül)
id: Karakter (tanpa spasi)
ko: 글자 수 (공백 제외)
lv: Rakstzīmes (bez atstarpēm)
ro: Caractere (fără spații)
ru: Символы (без пробелов)
sl: Znaki (brez presledkov)
sr: Знакови (без размака)
th: ตัวอักษร (ไม่รวมช่องว่าง)
zh_cn: 字符数（不含空格）
zh_tw: 字元數（不含空格）

source: Settings
bn: সেটিংস
cs: Nastavení
fa: تنظیمات
fi: Asetukset
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
ko: 설정
ro: Setări
ru: Настройки
sl: Nastavitve
sr: Подешавања
th: การตั้งค่า

source: _Save to File
bn: ফাইলে সংরক্ষণ করুন
fa: ذخیره در فایل
hi: फ़ाइल में सहेजें
id: Simpan ke File
ko: 파일에 저장
ro: Salvează în fișier
ru: Сохранить в файл
sl: Shrani v datoteko
th: บันทึกไปยังไฟล์

source: Saved to file
bn: ফাইলে সংরক্ষিত হয়েছে
fa: در فایل ذخیره شد
hi: फ़ाइल में सहेजा गया
id: Disimpan ke file
ko: 파일에 저장되었습니다
ro: Salvat în fișier
ru: Сохранено в файл
sl: Shranjeno v datoteko
th: บันทึกไปยังไฟล์แล้ว
